<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolbarSearchWidget</class>
 <widget class="QWidget" name="ToolbarSearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Enter search terms</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="searchPushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>searchLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchPushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolbarSearchWidget</receiver>
   <slot>requestSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>requestSearch()</slot>
 </slots>
</ui>
