<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureColumnsDialog</class>
 <widget class="QDialog" name="ConfigureColumnsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Columns</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>Title</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Username</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Password</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>URL</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Notes</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>UUID</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Show Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hide Contents</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="orderInfoLabel">
     <property name="text">
      <string>To change the order of columns, drag and drop them in the main window.
To sort entries by a particular column, click the corresponding column in the main window.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureColumnsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureColumnsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>ConfigureColumnsDialog</receiver>
   <slot>tableItemChanged(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tableItemChanged(QTableWidgetItem*)</slot>
 </slots>
</ui>
