<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res/globalresources.qrc">
    <normaloff>:/main/res/app.svg</normaloff>:/main/res/app.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="welcomePage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWebView" name="welcomeWebView" native="true">
          <property name="url" stdset="0">
           <url>
            <string>qrc:/main/res/welcome.html</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainPage">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="EntryTableWidget" name="entryTable" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="unlockPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="workspaceLockedLabel">
          <property name="text">
           <string>The workspace is currently locked. Please enter your password to unlock it.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="unlockWorkspacePasswordLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="unlockWorkspaceRevealToolButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="unlockWorkspacePushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Unlock</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="entryInfoPage">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="entryInfoView">
          <property name="openLinks">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionChangeDatabasePassword"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintPreview"/>
    <addaction name="separator"/>
    <addaction name="recentFileAction1"/>
    <addaction name="recentFileAction2"/>
    <addaction name="recentFileAction3"/>
    <addaction name="recentFileAction4"/>
    <addaction name="recentFileAction5"/>
    <addaction name="actionLockWorkspace"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAlwaysOnTop"/>
    <addaction name="actionCenterToScreen"/>
    <addaction name="separator"/>
    <addaction name="actionConfigureColumns"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpContents"/>
    <addaction name="separator"/>
    <addaction name="actionWebsite"/>
    <addaction name="actionDonate"/>
    <addaction name="separator"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionAboutSilverlock"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuEntry">
     <property name="title">
      <string>Entry</string>
     </property>
     <addaction name="actionCopyFieldValue"/>
     <addaction name="separator"/>
     <addaction name="actionDefaultBrowser"/>
     <addaction name="actionInternetExplorer"/>
     <addaction name="separator"/>
     <addaction name="actionMoveEntries"/>
     <addaction name="actionDuplicateEntries"/>
     <addaction name="actionEditEntry"/>
     <addaction name="actionDeleteEntries"/>
    </widget>
    <widget class="QMenu" name="menuGroup">
     <property name="title">
      <string>Group</string>
     </property>
     <addaction name="actionAddSubgroup"/>
     <addaction name="actionAddEntry"/>
     <addaction name="separator"/>
     <addaction name="actionMoveGroup"/>
     <addaction name="actionEditGroup"/>
     <addaction name="actionDeleteGroups"/>
     <addaction name="separator"/>
     <addaction name="actionFindInGroup"/>
    </widget>
    <widget class="QMenu" name="menuSelectAll">
     <property name="title">
      <string>Select All</string>
     </property>
     <addaction name="actionSelectAllEntries"/>
     <addaction name="actionSelectAllGroups"/>
    </widget>
    <addaction name="menuEntry"/>
    <addaction name="menuGroup"/>
    <addaction name="separator"/>
    <addaction name="menuSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="standardToolBar">
   <property name="windowTitle">
    <string>Standard</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionLockWorkspace"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="groupsDockWidget">
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #e6eaef, stop:1 #d1d8e4);

QScrollBar
{
	background: ;
}</string>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Groups</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="groupsDockWidgetContent">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="GroupBrowserWidget" name="groupBrowser" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/res/db.svg</normaloff>:/main/res/db.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="statusTip">
    <string>Create a new file</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="statusTip">
    <string>Open an existing file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="statusTip">
    <string>Save the database to disk</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save the database under a new name</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/res/printer.svg</normaloff>:/main/res/printer.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="statusTip">
    <string>Print the database</string>
   </property>
  </action>
  <action name="actionPrintPreview">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/res/print_preview.png</normaloff>:/main/res/print_preview.png</iconset>
   </property>
   <property name="text">
    <string>Print Preview</string>
   </property>
   <property name="statusTip">
    <string>Configure database printing options and show preview</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close the currently opened file</string>
   </property>
  </action>
  <action name="actionAlwaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always on Top</string>
   </property>
   <property name="statusTip">
    <string>Keep the application on top of other windows</string>
   </property>
  </action>
  <action name="actionCenterToScreen">
   <property name="text">
    <string>Center to Screen</string>
   </property>
   <property name="statusTip">
    <string>Move the application window to the center of the screen</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="statusTip">
    <string>Configure application settings and preferences</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
   <property name="statusTip">
    <string>Check for an newer version of the application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionAboutSilverlock">
   <property name="text">
    <string>About Silverlock</string>
   </property>
   <property name="statusTip">
    <string>Show the application's about box</string>
   </property>
  </action>
  <action name="actionEditEntry">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="statusTip">
    <string>Edit the properties of the selected entry</string>
   </property>
  </action>
  <action name="actionDeleteEntries">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected entries</string>
   </property>
  </action>
  <action name="actionMoveEntries">
   <property name="text">
    <string>Move</string>
   </property>
   <property name="statusTip">
    <string>Move the selected entries to a different group</string>
   </property>
  </action>
  <action name="actionAddSubgroup">
   <property name="text">
    <string>Add Subgroup</string>
   </property>
   <property name="statusTip">
    <string>Add a subgroup to the selected group</string>
   </property>
  </action>
  <action name="actionMoveGroup">
   <property name="text">
    <string>Move</string>
   </property>
   <property name="statusTip">
    <string>Move the selected group to a new group</string>
   </property>
  </action>
  <action name="actionEditGroup">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="statusTip">
    <string>Edit the selected group</string>
   </property>
  </action>
  <action name="actionDeleteGroups">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected groups</string>
   </property>
  </action>
  <action name="actionAddEntry">
   <property name="text">
    <string>Add Entry</string>
   </property>
   <property name="statusTip">
    <string>Add a new entry to the selected group</string>
   </property>
  </action>
  <action name="actionDuplicateEntries">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="statusTip">
    <string>Create duplicates of the selected entries</string>
   </property>
  </action>
  <action name="actionConfigureColumns">
   <property name="text">
    <string>Configure Columns...</string>
   </property>
   <property name="statusTip">
    <string>Configure the columns shown in the entry table</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionShowEntryView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Entry View</string>
   </property>
   <property name="statusTip">
    <string>Show the entry information box</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="statusTip">
    <string>Toggle the window state of the application</string>
   </property>
  </action>
  <action name="actionHelpContents">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/res/help.png</normaloff>:/main/res/help.png</iconset>
   </property>
   <property name="text">
    <string>Help Contents</string>
   </property>
   <property name="statusTip">
    <string>Display the application's help menu</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
   <property name="statusTip">
    <string>Visit the Silverlock website</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
   <property name="statusTip">
    <string>Submit a donation to Petroules</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="statusTip">
    <string>Search the database for entries</string>
   </property>
  </action>
  <action name="actionSelectAllEntries">
   <property name="text">
    <string>Entries</string>
   </property>
   <property name="statusTip">
    <string>Select all entries in the entry table</string>
   </property>
  </action>
  <action name="actionSelectAllGroups">
   <property name="text">
    <string>Groups</string>
   </property>
   <property name="statusTip">
    <string>Select all groups in the group browser</string>
   </property>
  </action>
  <action name="actionCopyFieldValue">
   <property name="text">
    <string>Copy Field Value</string>
   </property>
   <property name="statusTip">
    <string>Copy the value of the selected field to the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="recentFileAction1">
   <property name="text">
    <string>1</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="recentFileAction2">
   <property name="text">
    <string>2</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="recentFileAction3">
   <property name="text">
    <string>3</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="recentFileAction4">
   <property name="text">
    <string>4</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="recentFileAction5">
   <property name="text">
    <string>5</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDefaultBrowser">
   <property name="text">
    <string>Open URL with Default Browser</string>
   </property>
   <property name="statusTip">
    <string>Open the selected entry's URL in the system default web browser</string>
   </property>
  </action>
  <action name="actionInternetExplorer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/res/iexplore.png</normaloff>:/main/res/iexplore.png</iconset>
   </property>
   <property name="text">
    <string>Open URL with Internet Explorer</string>
   </property>
   <property name="statusTip">
    <string>Open the selected entry's URL in Internet Explorer</string>
   </property>
  </action>
  <action name="actionChangeDatabasePassword">
   <property name="text">
    <string>Change Database Password...</string>
   </property>
   <property name="statusTip">
    <string>Displays the database properties dialog</string>
   </property>
  </action>
  <action name="actionLockWorkspace">
   <property name="icon">
    <iconset resource="../../res/globalresources.qrc">
     <normaloff>:/main/res/app.svg</normaloff>:/main/res/app.svg</iconset>
   </property>
   <property name="text">
    <string>Lock Workspace</string>
   </property>
   <property name="statusTip">
    <string>Lock the workspace to prevent others accessing it without the database password</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionFindInGroup">
   <property name="text">
    <string>Find in Group...</string>
   </property>
   <property name="statusTip">
    <string>Search the group for entries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>GroupBrowserWidget</class>
   <extends>QWidget</extends>
   <header>widgets/groupbrowserwidget.h</header>
   <container>1</container>
   <slots>
    <signal>populating()</signal>
    <slot>selectAll()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>EntryTableWidget</class>
   <extends>QWidget</extends>
   <header>widgets/entrytablewidget.h</header>
   <container>1</container>
   <slots>
    <signal>populating()</signal>
    <slot>selectAll()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>unlockWorkspacePasswordLineEdit</tabstop>
  <tabstop>unlockWorkspaceRevealToolButton</tabstop>
  <tabstop>unlockWorkspacePushButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
  <include location="../../res/globalresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFileAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLockWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>lockWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unlockWorkspaceRevealToolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>hideUnlockPassword(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unlockWorkspacePasswordLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>unlockWorkspacePushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectAllEntries</sender>
   <signal>triggered()</signal>
   <receiver>entryTable</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectAllGroups</sender>
   <signal>triggered()</signal>
   <receiver>groupBrowser</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entryTable</sender>
   <signal>populating()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearViews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBrowser</sender>
   <signal>populating()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearViews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuView</sender>
   <signal>aboutToShow()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateMenus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangeDatabasePassword</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeDatabasePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrintPreview</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>printPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyFieldValue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copyEntryFieldValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDefaultBrowser</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEntryUrl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInternetExplorer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEntryUrlIE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveEntries</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveEntries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDuplicateEntries</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>duplicateEntries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditEntry</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editEntries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteEntries</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteEntries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddSubgroup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addGroupSubgroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddEntry</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addGroupEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveGroup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveGroups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditGroup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editGroups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteGroups</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteGroups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindInGroup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>findInGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveFile()</slot>
  <slot>saveFileAs()</slot>
  <slot>lockWorkspace()</slot>
  <slot>clearViews()</slot>
  <slot>hideUnlockPassword(bool)</slot>
  <slot>updateMenus()</slot>
  <slot>changeDatabasePassword()</slot>
  <slot>print()</slot>
  <slot>printPreview()</slot>
  <slot>copyEntryFieldValue()</slot>
  <slot>openEntryUrl()</slot>
  <slot>openEntryUrlIE()</slot>
  <slot>moveEntries()</slot>
  <slot>duplicateEntries()</slot>
  <slot>editEntries()</slot>
  <slot>deleteEntries()</slot>
  <slot>addGroupSubgroup()</slot>
  <slot>addGroupEntry()</slot>
  <slot>moveGroups()</slot>
  <slot>editGroups()</slot>
  <slot>deleteGroups()</slot>
  <slot>find()</slot>
  <slot>findInGroup()</slot>
  <slot>newFile()</slot>
  <slot>openFile()</slot>
  <slot>closeFile()</slot>
 </slots>
</ui>
