VER_FILEVERSION_STR         = 1.1.0.0
VER_PRODUCTVERSION_STR      = 1.1

APP_DISPLAYNAME             = "Silverlock"
APP_UNIXNAME                = silverlock
APP_BUNDLEID                = "com.petroules.silverlock"

VER_COMPANYNAME_STR         = "Petroules"
VER_LEGALCOPYRIGHT_STR      = "Copyright \\&$${LITERAL_HASH}169; 2010-2011 Petroules" # TODO: +Corporation
VER_LEGALTRADEMARKS1_STR    = "All Rights Reserved"
VER_LEGALTRADEMARKS2_STR    = $$VER_LEGALTRADEMARKS1_STR
VER_COMPANYDOMAIN_STR       = "petroules.com"
