<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/file_url" android:id="@+id/textViewURL"/>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/editTextURL" android:inputType="textUri" android:text="@string/default_url">
    <requestFocus></requestFocus>
</EditText>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/file_password" android:id="@+id/textViewPassword"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textPassword" android:id="@+id/editTextPassword"></EditText>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/buttonOK" android:text="@string/ok"></Button>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/buttonTests" android:text="@string/tests"></Button>
</LinearLayout>
